# bigdata-migration-analysis

./: .gitignore  README.md  pom.xml
spark-platform/: .env  config.yml  lighsail.txt  spark-submit.txt  uploadJar.sh
src/main/java/ch/akros/bigdata/: AbstractController.java  Application.java  MainRunner.java
src/main/java/ch/akros/bigdata/control/: AbstractController.java
src/main/java/ch/akros/bigdata/control/spark/: SparkController.java  SparkMigrationController.java
src/main/java/ch/akros/bigdata/control/verification/: HistogramVerificationController.java  MigrationVerificationController.java
src/main/java/ch/akros/bigdata/dto/histogramm/: ColumnHistogram.java  EntryHistogram.java  TableHistogram.java
src/main/java/ch/akros/bigdata/histogramm/: ColumnHistogram.java  TableHistogram.java
src/main/java/ch/akros/bigdata/properties/: HistogramDatabaseProperties.java  SourceDatabaseProperties.java  SparkProperties.java  TargetDatabaseProperties.java
src/main/java/ch/akros/bigdata/spark/: SparkController.java  SparkMigrationController.java  SparkVerifyController.java
src/main/resources/: application-aws.properties  application-local.properties  application.buget.properties  application.employees.properties  application.math.properties  application.properties
