spring.profiles.active=aws
database.source.driverName=com.mysql.cj.jdbc.Driver
database.source.user=spark
database.source.password=sparkroot
database.source.format=jdbc
database.source.schemaName=budget
database.target.driverName=com.mysql.cj.jdbc.Driver
database.target.user=spark
database.target.password=sparkroot
database.target.format=jdbc
database.target.schemaName=copy
database.histogram.database=hist