database.source.driverName=mysql-connector-java-8.0.25.jar
database.source.url=jdbc:mysql://192.168.0.138:3306
database.source.user=spark
database.source.password=sparkroot
database.source.format=jdbc
database.source.schemaName=budget
spark.master=spark://192.168.0.138:7077
database.target.driverName=mysql-connector-java-8.0.25.jar
database.target.url=jdbc:mysql://192.168.0.138:3306
database.target.user=spark
database.target.password=sparkroot
database.target.format=jdbc
database.target.schemaName=copy